#RT-Thread Studio Project Configuration
#Tue Jun 23 13:09:26 CST 2020
mcu_name=STM32F103VETX
hardware_adapter=ST-LINK
selected_rtt_version=v4.0.2
mcu_base_nano_proj=false
project_base_bsp=false
cfg_version=v2.0
